# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=837dacdb-fb63-4ec8-b110-e238877a816d
TEAMS_APP_TENANT_ID=76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61
AAD_APP_CLIENT_ID=e9910dd2-34ab-4ee5-bdd3-4adaf38d189e
AAD_APP_OBJECT_ID=43c1d372-46e4-4456-81c3-b11c134700a5
AAD_APP_TENANT_ID=76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ddc41c89-0f2a-49e2-8453-435f1b0d98b3
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/mapawlin/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/mapawlin/.fx/certificate/localhost.key
M365_TITLE_ID=U_f2e6c261-7146-9c3f-e9b7-8fef1bb24830
M365_APP_ID=d548f474-d858-47e0-b5a9-3b124134dd80
FUNC_PATH=c:\hackaton\definietlyNotCapyBench\Anzeige 2.0\devTools\func
DOTNET_PATH=C:\Users\mapawlin\.fx\bin\dotnet